plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

sourceCompatibility = 1.8

bootRun {
    systemProperties System.properties
}

ext {
    springVersion = '2.1.3.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
    compile "org.postgresql:postgresql:42.2.4"
    compile "dom4j:dom4j:1.6.1"
    compile "org.modelmapper:modelmapper:2.3.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springVersion"
}