plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

sourceCompatibility = 1.8

bootRun {
    systemProperties System.properties
}

ext {
    springVersion = '2.1.3.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springVersion"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
    compile "org.postgresql:postgresql:42.2.4"
    compile "dom4j:dom4j:1.6.1"
    compile "org.modelmapper:modelmapper:2.3.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springVersion"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.2.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile("com.auth0:java-jwt:3.4.0")
}